{
  "name": "httptools",
  "version": "1.0.0",
  "description": "customised http post sender",
  "main": "reqestTest.js",
  "scripts": {
    "test": "yes"
  },
  "repository": {
    "type": "git",
    "url": "no"
  },
  "keywords": [
    "no"
  ],
  "author": "no",
  "license": "ISC",
  "dependencies": {
    "request": "^2.75.0"
  }
}
